<<<<<<< HEAD
VITE_R3_FORM_API=https://api.sheety.co/d9da852d0370030da19c227582af6f3a/chataLiveData/r3Form
VITE_SPREADSHEET_ID=1LbrvhuUGiL1l7LeV-OQ3vEh4AAcM18KrXB0iDv7jz20
# Apps Script URLs
VITE_TEMPLATE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwuPkTLIUosEXGHl-GK-bE9zWiqJsLgc6zV7IuSxF6UUqwEI_9b7d023QsX-vvodpo/exec 
=======
VITE_R3_FORM_API=/api/r3-form
VITE_TEMPLATE_SCRIPT_URL=/api/template
VITE_ANALYSIS_SCRIPT_URL=/api/analysis
VITE_REPORT_SCRIPT_URL=/api/report
VITE_SHEETY_API_ID=d9da852d0370030da19c227582af6f3a 
>>>>>>> fix-deployment
